[
  {
    "id|1-100": 0,
    "url": "#",
    "english": "@word",
    "translation": "@cword",
    "description": "@cparagraph(1, 3)",
  },
    {
    "id|1-100": 0,
    "url": "#",
    "english": "@word",
    "translation": "@cword",
    "description": "@cparagraph(1, 3)",
  },
  {
    "id|1-100": 0,
    "url": "#",
    "english": "@word",
    "translation": "@cword",
    "description": "@cparagraph(1, 3)",
  },
]